<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/code/games/Arena/Content/background.mp3</SourceFile>
  <SourceTime>2024-06-12T16:01:46.638516-04:00</SourceTime>
  <DestFile>C:/code/games/Arena/Content/bin/DesktopGL/background.xnb</DestFile>
  <DestTime>2024-06-13T18:40:37.2766133-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/code/games/Arena/Content/bin/DesktopGL/background.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>