<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/code/games/Arena/Content/scoreSound.wav</SourceFile>
  <SourceTime>2024-06-13T18:27:25.7953633-04:00</SourceTime>
  <DestFile>C:/code/games/Arena/Content/bin/DesktopGL/scoreSound.xnb</DestFile>
  <DestTime>2024-06-13T18:40:37.8989147-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>